.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 64px;
}

.non-card-section {

}

.card-section {
  height: 320px;
  width: 50%;
  min-width: var(--interface-width);
  background-color: var(--translucent-dark-1);

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  align-items: center;
  gap: 64px;
}

.card-visual {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 100%;
}

.card-title {
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 420px;
  text-align: center;
  font-size: 28px;
  line-height: 24px;
}

.card-text {
  color: var(--white);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
  width: 420px;
  text-align: center;
  font-size: 18px;
  line-height: 24px;
}


.header-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  align-content: center;
}

.title-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  align-content: center;
  height: 160px !important;
}

.title {
  color: var(--white);
  font-size: 54px;
  text-wrap: nowrap;
}

.sub-text {
  padding-top: 28px;
  color: var(--translucent-grey-2);
  font-size: 22px;
  width: var(--interface-width);
  line-height: 32px;
  text-align: center;
}



.waveform {
  width: 320px;
}
